{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "attach",
            "runtimeExecutable": "/home/subhambh/.apt/usr/bin/chromium",
            "port": 2999,
            "useWebView": true,
            "name": "attach Edge against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "attach",
            "port": 2999,
            "type": "vscode-edge-devtools.debug",
            "runtimeExecutable": "/home/subhambh/.apt/usr/bin/chromium",
            "useWebView": true,
            "webRoot": "${workspaceFolder}",
            "url": "http://localhost:8080" // Provide your project's url to finish configuring
        }
    ]
}